WHATSAPP_TOKEN=EAAHSEn4v16IBO2zYZCkF0jPUkbuh9ZABwEKlPVS4PXZCCEiwgqmpJPr1IGP0ZCuzM1oogfsg5CyagGdUZBjk2lLZAaH5zAoYhfSytkzmmCbARbqGoqi8CZC0l6y25GbviXOJ9fpzZCQVdGBn1RwQH2uR4swXGMDAZC8Vd6bRHh9nVOQ4Sm0Xl5NAdZBDUsxTzuKgMZAXwZDZD
WEBHOOK_VERIFY_TOKEN=adminnimda
RECIPIENT_NUMBER=6285852821544
BUSINESS_PHONE_NUMBER_ID=382607701608638
API_VERSION=v21.0


